
 337 Populations

Fitch-Margoliash method version 3.69

                  __ __             2
                  \  \   (Obs - Exp)
Sum of squares =  /_ /_  ------------
                                2
                   i  j      Obs

Negative branch lengths not allowed


  +TKK_05SA19
  !  
  !  +TKK_04_077
  !  !  
  !  !  +TKK-01-033
  !  !  !  
  !  !  !           +TKK_02_047
  !  !  !        +-136  
  !  !  !     +-120  +TKK_02_031
  !  !  !     !  !  
  !  !  !     !  +TKK_04_026
  !  !  !  +-101  
  !  !  !  !  !     +TKK_05SA_1
  !  !  !  !  !  +-317  
  !  !  !  !  +-300  +TKK_04_097
  !  !  !  !     !  
  !  !  !  !     +TKK_02_012
  !  !  !  !  
  !  !  !  !  +TKK_04_034
  !  !  !  !  !  
  !  !  !  !  !                  +TKK_04_053
  !  !  !  !  !               +-255  
  !  !  !  !  !               !  !  +TKK_04_029
  !  !  !  !  !               !  +-232  
  !  !  !  !  !               !     +TKK-01-049
  !  !  !  !  !               !  
  !  !  !  !  !               !           +TKK_04_100
  !  !  !  !  !               !        +-303  
  !  !  !  !  !            +-132        !  !  +TKK_04_094
  !  !  !  !  !            !  !     +-288  +-297  
  !  !  !  !  !            !  !     !  !     +TKK_04_085
  !  !  !  !  !            !  !     !  !  
  !  !  !  !  !            !  !  +-48  +TKK_04_052
  !  !  !  !  !            !  !  !  !  
  !  !  !  !  !            !  !  !  !  +TKK_04_062
  !  !  !  !  !            !  +-265  +-63  
  !  !  !  !  !            !     !     +TKK-01-064
  !  !  !  !  !            !     !  
 335-280  !  !  !            !     +TKK-01-046
  !  !  !  !  !            !  
  !  !  !  !  !            !  +TKK-01-069
  !  !  !  !  !            !  !  
  !  !  !  !  !            !  !        +TKK_04_037
  !  !  !  !  !            !  !     +-264  
  !  !  !  !  !            !  !     !  +TKK_04_046
  !  !  !  !  !            !  !     !  
  !  !  !  !  !            !  !     !  +TKK_04_061
  !  !  !  !  !            !  !     !  !  
  !  !  !  !  !            !  !     !  !  +TKK_02_026
  !  !  !  !  !         +-68  !     !  !  !  
  !  !  !  !  !         !  !  !     !  !  !        +TKK_02_004
  !  !  !  !  !         !  !  !     !  !  !        !  
  !  !  !  !  !         !  !  !     !  !  !        !  +TKK_05MA_7
  !  !  !  !  !         !  !  !     !  !  !        !  !  
  !  !  !  !  !         !  !  !  +-256  !  !        !  !  +TKK_02_008
  !  !  !  !  !         !  !  !  !  !  !  !        !  !  !  
  !  !  !  !  !         !  !  !  !  !  !  !        !  !  !           +TKK_02_034
  !  !  !  !  !         !  !  !  !  !  !  !        !  !  !        +-123  
  !  !  !  !  !         !  !  !  !  !  !  !     +-117  !  !        !  !  +TKK_04_081
  !  !  !  !  !         !  !  !  !  !  !  !     !  !  !  !        !  +-284  
  !  !  !  !  !         !  !  !  !  !  !  !     !  !  !  !        !     !  +TKK_02_037
  !  !  !  !  !         !  !  !  !  !  !  !     !  !  !  !     +-122     +-126  
  !  !  !  !  !         !  !  !  !  !  !  !     !  !  !  !     !  !        +TKK_02_033
  !  !  !  !  !         !  !  !  !  !  !  !     !  !  !  !     !  !  
  !  !  !  !  !         !  !  !  !  !  !  !     !  !  !  !     !  !  +TKK_02_024
  !  !  !  !  !         !  !  !  !  +-240  !     !  !  !  !     !  +-113  
  !  !  !  !  !         !  !  !  !     !  !     !  !  !  !     !     !  +TKK-01-023
  !  !  !  !  !         !  !  !  !     !  !     !  +-272  !     !     +-22  
  !  !  !  !  !         !  !  !  !     !  !     !     !  !     !        +TKK-01-016
  !  !  !  !  !         !  !  !  !     !  !     !     !  !     !  
  !  !  !  !  !         !  +-45  !     !  !     !     !  !     !        +TKK_02_015
  !  !  !  !  !         !     !  !     !  !     !     !  !     !        !  
  !  !  !  !  !         !     !  !     !  !     !     !  !     !     +-37     +TKK_04_076
  !  !  !  !  !         !     !  !     !  !     !     !  !     !     !  !  +-279  
  !  !  !  !  !         !     !  !     !  !     !     !  !     !     !  +-109  +TKK_02_020
  !  +-32  !  !         !     !  !     !  !     !     !  !     !     !     !  
  !     !  !  !         !     !  !     !  !     !     !  !     !     !     +TKK-01-003
  !     !  !  !         !     !  !     !  !     !     !  !     !     !  
  !     !  !  !         !     !  !     !  !     !     !  !     !     !        +TKK-01-038
  !     !  !  !         !     !  !     !  !     !     !  !     !     !        !  
  !     !  !  !         !     !  !     !  !     !     !  !     !     !        !        +TKK_02_018
  !     !  !  !         !     !  !     !  !     !     !  !     !     !        !        !  
  !     !  !  !         !     !  !     !  !     !     +-313     !     !        !        !     +TKK_04_072
  !     !  !  !         !     !  !     !  !     !        !     !     !        !     +-94  +-275  
  !     !  !  !         !     !  !     +-266     !        !     !     !     +-30     !  !  !  !  +TKK_04_080
  !     !  !  !         !     !  !        !     !        !  +-98     !     !  !     !  !  !  +-283  
  !     !  !  !         !     !  !        !     !        !  !  !     !     !  !     !  +-107     !  +TKK_04_073
  !     !  !  !         !     !  !        !     !        !  !  !  +-97     !  !  +-271     !     +-276  
  !     !  !  !         !     !  !        !     !        !  !  !  !  !     !  !  !  !     !        +TKK_04_068
  !     !  !  !         !     !  !        !     !        !  !  !  !  !     !  !  !  !     !  
  !     !  !  !         !     !  !        !     !        !  !  !  !  !     !  !  !  !     +TKK_02_002
  !     !  !  !         !     !  !        !     !        !  !  !  !  !  +-93  +-115  !  
  !     !  !  !         !     !  !        !     !        !  !  !  !  !  !  !     !  +TKK_02_005
  !     !  !  !         !     !  !        !     !        !  !  !  !  !  !  !     !  
  !     !  !  !         !     !  !        !     !        !  !  !  !  !  !  !     !  +TKK_04_071
  !     !  !  !         !     !  !        !     !        !  !  !  !  !  !  !     +-274  
  !     !  !  !         !     !  !        !     !        !  !  !  !  !  !  !        +TKK_04_069
  !     !  !  !         !     !  !        !     !        !  !  !  !  !  !  !  
  !     !  !  !         !     !  !        !  +-15        !  !  !  !  !  !  +TKK_04_090
  !     !  !  !         !     !  !        !  !  !        !  !  !  !  !  !  
  !     !  !  !         !     !  !        !  !  !        !  !  !  !  !  !           +TKK_02_041
  !     !  !  !         !     +-249        !  !  !        !  !  !  !  !  !        +-130  
  !     !  !  !         !        !        !  !  !        !  !  !  !  !  !     +-114  +TKK_02_036
  !     !  !  !         !        !        !  !  !        !  !  !  !  +-293     !  !  
  !     !  !  !         !        !        !  !  !        !  !  !  !     !     !  +TKK_04_067
  !     !  !  !         !        !        !  !  !        !  !  !  !     !     !  
  !     !  !  !         !        !        !  !  !        !  !  !  !     !     !     +TKK_02_035
  !     !  !  !         !        !        !  !  !        !  !  !  !     !  +-125  +-70  
  !     !  !  !      +-67        !        !  !  !        !  !  !  !     !  !  !  !  +TKK_02_029
  !     !  !  !      !  !        !        !  !  !        !  !  +-92     !  !  !  !  
  !     !  !  !      !  !        !        !  !  !        +-91     !     !  !  !  !           +TKK-01-071
  !     !  !  !      !  !        !        !  !  !           !     !     !  !  +-118        +-121  
  !     !  !  !      !  !        !        !  !  !           !     !     !  !     !     +-95  +TKK_02_006
  !     !  !  !      !  !        !        !  !  !           !     !     !  !     !     !  !  
  !     !  !  !      !  !        !        !  !  !           !     !     !  !     !  +-99  +TKK_02_032
  !     !  !  !      !  !        !        !  !  !           !     !     +-270     !  !  !  
  !     !  !  !      !  !        !        !  !  !           !     !        !     +-328  +TKK_05SA12
  !     !  !  !      !  !        !        !  !  !           !     !        !        !  
  !     !  !  !      !  !        !        !  !  !           !     !        !        +TKK_02_025
  !     !  !  !      !  !        !        !  !  !           !     !        !  
  !     !  !  !      !  !        !        !  !  !           !     !        !  +TKK_02_003
  !     !  !  !      !  !        !        +-108  !           !     !        !  !  
  !     !  !  !      !  !        !           !  !           !     !        !  !     +TKK_04_087
  !     !  !  !      !  !        !           !  !           !     !        +-104     !  
  !     !  !  !      !  !        !           !  !           !     !           !  +-290     +TKK_02_040
  !     !  !  !      !  !        !           !  !           !     !           !  !  !  +-129  
  !     !  !  !      !  !        !           !  !           !     !           !  !  +-124  +TKK_02_010
  !     !  !  !      !  !        !           !  !           !     !           +-128     !  
  !     !  !  !      !  !        !           !  !           !     !              !     +TKK_02_039
  !     !  !  !      !  !        !           !  !           !     !              !  
  !     !  !  !      !  !        !           !  !           !     !              +TKK_02_019
  !     !  !  !      !  !        !           !  !           !     !  
  !     !  !  !      !  !        !           !  !           !     +TKK_02_028
  !     !  !  !      !  !        !           !  !           !  
  !     !  !  !      !  !        !           !  !           !  +TKK_02_013
  !     !  !  !      !  !        !           !  !           +-102  
  !     !  !  !      !  !        !           !  !              +TKK_02_009
  !     !  !  !      !  !        !           !  !  
  !     !  !  !      !  !        !           !  !  +TKK_05MA_8
  !     !  !  !      !  !        !           !  +-314  
  !     !  !  !      !  !        !           !     +TKK_04_063
  !     !  !  !      !  !        !           !  
  !     !  !  !      !  !        !           !  +TKK_04_084
  !     !  !  !      !  !        !           +-287  
  !     !  !  !      !  !        !              !  +TKK_04_079
  !     !  !  !      !  !        !              +-282  
  !     !  !  !      !  !        !                 +TKK-01-031
  !     +-229  !      !  !        !  
  !        !  !      !  !        !  +TKK_04_093
  !        !  !      !  !        +-296  
  !        !  !      !  !           +TKK_02_043
  !        !  !      !  !  
  !        !  !      !  !     +TKK-01-011
  !        !  !      !  !     !  
  !        !  !      !  !     !  +TKK_04_025
  !        !  !      !  !  +-262  !  
  !        !  !      !  !  !  !  !  +TKK_04_059
  !        !  !      !  !  !  !  !  !  
  !        !  !      !  !  !  +-66  !        +TKK_04_065
  !        !  !      !  !  !     !  !     +-268  
  !        !  !      !  !  !     !  !     !  !  +TKK_04_054
  !        !  !      !  !  !     !  !     !  +-257  
  !        !  !      !  !  !     !  !     !     +TKK_04_041
  !        !  !      !  !  !     +-228     !  
  !        !  !      !  !  !        !  +-64     +TKK_05SA15
  !        !  !      !  !  !        !  !  !  +-331  
  !        !  !      !  !  !        !  !  !  !  +TKK_04_101
  !        !  !      !  !  !        !  !  !  !  
  !        !  !      !  +-244        !  !  +-304     +TKK_05SA11
  !        !  !      !     !        !  !     !  +-327  
  !        !  !      !     !        !  !     !  !  !  +TKK_04_035
  !        !  !      !     !        +-210     !  !  +-238  
  !        !  !      !     !           !     +-245     !  +TKK_04_050
  !        !  !      !     !           !        !     +-253  
  !        !  !      !     !           !        !        +TKK_04_042
  !        !  !      !     !           !        !  
  !        !  !      !     !           !        +TKK_04_007
  !        !  !      !     !           !  
  !        !  !      !     !           +TKK-01-068
  !        !  !      !     !  
  !        !  !      !     !  +TKK_04_038
  !        !  !      !     +-241  
  !        !  !      !        +TKK-01-065
  !        !  !      ! 
  !        !  !      !  +TKK_03_060
  !        !  !      !  !  
  !        !  !      !  !  +TKK_02_014
  !        !  !      !  !  !  
  !        !  !      !  !  !           +TKK-01-086
  !        !  !      !  !  !           !  
  !        !  !      !  !  !           !  +TKK_03_052
  !        !  !      !  !  !           !  !  
  !        !  !      !  !  !           !  !  +TKK-01-035
  !        !  !      !  !  !           !  !  !  
  !        !  !      !  !  !           !  !  !    +TKK_03_034
  !        !  !      !  !  !           !  !  !    !  
  !        !  !      !  !  !           !  !  !    !        +TKK_04_009
  !        !  !      !  !  !           !  !  !    !        !  
  !        !  !    +-4  !  !           !  !  !    !        !  +TKK_04_018
  !        !  !    ! !  !  !           !  !  !    !        !  !  
  !        !  !    ! !  !  !           !  !  !    !        !  !  +TKK_03_038
  !        !  !    ! !  !  !           !  !  !    !        !  !  !  
  !        !  !    ! !  !  !           !  !  !    !     +-212  !  !           +TKK_04_030
  !        !  !    ! !  !  !           !  !  !    !     !  !  !  !        +-233  
  !        !  !    ! !  !  !           !  !  !    !     !  !  !  !        !  +TKK-01-084
  !        !  !    ! !  !  !           !  !  !    !     !  !  !  !        !  
  !        !  !    ! !  !  !           !  !  !    !     !  !  !  !        !  +TKK_05SA_8
  !        !  !    ! !  !  !           !  !  !    !     !  !  !  !        !  !  
  !        !  !    ! !  !  !           !  !  !    !     !  +-221  !        !  !          +TKK_05SA_9
  !        !  !    ! !  !  !        +-85  !  !    !     !     !  !        !  !          !  
  !        !  !    ! !  !  !        !  !  !  !    !     !     !  !        !  !          !     +TKK_03_004
  !        !  !    ! !  !  !        !  !  !  !    !     !     !  !     +-236  !          !     !  
  !        !  !    ! !  !  !        !  !  !  !    !     !     !  !     !  !  !       +-325  +-77     +TKK_03_015
  !        !  !    ! !  !  !        !  !  !  !    !     !     !  !     !  !  !       !  !  !  !  +-156  
  !        !  !    ! !  !  !        !  !  !  !    !     !     !  !     !  !  !       !  !  !  !  !  +TKK-01-047
  !        !  !    ! !  !  !        !  !  !  ! +-175     !     !  !     !  !  !       !  !  !  +-145  
  !        !  !    ! !  !  !        !  !  !  ! !  !     !     !  !     !  !  !       !  !  !     !     +TKK_03_016
  !        !  !    ! !  !  !        !  !  !  ! !  !     !     !  !     !  !  !       !  +-84     !  +-146  
  !        !  !    ! !  !  !        !  !  !  ! !  !     !     +-83     !  !  !    +-17     !     +-157  +TKK_03_005
  !        !  !    ! !  !  !        !  !  !  ! !  !     !        !     !  +-324    !  !     !        !  
  !        !  !    ! !  !  !        !  !  !  ! !  !     !        !     !     !    !  !     !        +TKK-01-085
  !        !  !    ! !  !  !        !  !  !  ! !  !     !        !     !     !    !  !     !  
  !        !  !    ! !  !  !        !  !  !  ! !  !     !        !     !     !    !  !     +TKK-01-078
  !        !  !    ! !  !  !        !  !  !  ! !  !     !        !     !     !    !  !  
  !        !  !    ! !  !  !        !  !  !  ! !  !     !        !     !     !    !  !  +TKK_03_044
  !        !  !    ! !  !  !        !  !  !  ! !  !  +-55        !     !     ! +-71  +-185  
  !        !  !    ! !  !  !        !  !  !  ! !  !  !  !        !     !     ! !  !     +TKK-01-072
  !        !  !    ! !  !  !        !  !  !  ! !  !  !  !        !  +-46     ! !  !  
  !        !  !    ! !  !  !        !  !  !  ! !  !  !  !        !  !  !     ! !  !     +TKK_03_046
  !        !  !    ! !  !  !        !  !  !  ! !  !  !  !        !  !  !     ! !  !  +-187  
  !        !  !    ! !  !  !        !  +-193  ! !  !  !  !        !  !  !     ! !  !  !  +TKK_03_029
  !        !  !    ! !  !  !        !     !  ! !  !  !  !        !  !  !     ! !  +-170  
  !        !  !    ! !  !  !        !     !  ! !  !  !  !        !  !  !     ! !     !  +TKK_04_092
  !        !  !    ! !  !  !        !     !  ! !  !  !  !        !  !  !     +-8     +-295  
  !        !  !    ! !  !  !        !     !  ! !  !  !  !        !  !  !       !        !  +TKK_05SA_0
  !        !  !    ! !  !  !        !     !  ! !  !  !  !        !  !  !       !        +-316  
  !        !  !    ! !  !  !        !     !  ! !  !  !  !        +-179  !       !           !  +TKK-01-059
  !        !  !    ! !  !  !        !     !  ! !  +-263  !           !  !       !           +-58  
  !        !  !    ! !  !  !        !     !  ! !     !  !           !  !       !              !  +TKK-01-042
  !        !  !    ! !  !  !        !     !  ! !     !  !           !  !       !              +-41  
  !        !  !    ! !  !  !        !     !  ! !     !  !           !  !       !                 +TKK-01-018
  !        !  !    ! !  !  !        !     !  ! !     !  !           !  !       ! 
  !        !  !    ! !  !  !        !     !  ! !     !  !           !  !       +TKK-01-006
  !        !  !    ! !  !  !        !     !  ! !     !  !           !  !  
  !        !  !    ! !  !  !        !     !  ! !     !  !           !  +TKK_04_033
  !        !  !    ! !  !  !        !     !  ! !     !  !           !  
  !        !  !    ! !  !  !        !     !  ! !     !  !           +TKK-01-009
  !        !  !    ! !  !  !        !     !  ! !     !  !  
  !        !  !    ! !  !  !        !     !  ! !     !  +TKK_04_060
  !        !  !    ! !  !  !        !     !  ! !     !  
  !        !  !    ! !  !  !        !     !  ! !     +TKK-01-056
  !        !  !    ! !  !  !        !     !  ! ! 
  !        !  !    ! !  !  !        !     !  ! !     +TKK_03_022
  !        !  !    ! !  !  !        !     !  ! !     !  
  !        !  !    ! !  !  !        !     !  ! !     !          +TKK_03_007
  !        !  !    ! !  !  !        !     !  ! !     !          !  
  !        !  !    ! !  !  !        !     !  ! !     !          !  +TKK_04_049
  !        !  !    ! !  !  !        !     !  ! !     !       +-148  !  
  !        !  !    ! !  !  !        !     !  ! !     !       !  !  !        +TKK_04_039
  !        !  !    ! !  !  !        !     !  ! !     !       !  !  !     +-242  
  !        !  !    ! !  !  !        !     !  ! !     !       !  +-252     !  +TKK-01-013
  !        !  !    ! !  !  !        !     !  ! !     !       !     !  +-49  
  !        !  !    ! !  !  !        !     !  ! !     !       !     !  !  !  +TKK-01-081
  !        !  !    ! !  !  !        !     !  ! !     !       !     !  !  +-80  
  !        !  !    ! !  !  !        !     !  ! !     !       !     !  !     !  +TKK_03_045
  !        !  !    ! !  !  !        !     !  ! !     !    +-25     +-47     +-186  
  !        !  !    ! !  !  !        !     !  ! !     !    !  !        !        !  +TKK_03_043
  !        !  !    ! !  !  !        !     !  ! !     !    !  !        !        +-184  
  !        !  !    ! !  !  !        !     !  ! !     !    !  !        !           +TKK-01-050
  !        !  !    ! !  !  !        !     !  ! !     !    !  !        !  
  !        !  !    ! !  !  !        !     +-34 !     !    !  !        +TKK-01-048
  !        !  !    ! !  !  !        !        ! !     !    !  !  
  !        !  !    ! !  !  !        !        ! !     !    !  !  +TKK_04_099
  !        !  !    ! !  !  !        !        ! !     !    !  +-302  
  !        !  !    ! !  !  !        !        ! !     !    !     +TKK_03_011
  !        !  !    ! !  !  !        !        ! !     !    !  
  !        !  !    ! !  !  !        !        ! !     !    !     +TKK_03_025
  !        !  !    ! !  !  !        !        ! !     !    !  +-166  
  !        !  !    ! !  !  !        !        ! !     !    !  !  +TKK-01-082
  !        !  !    ! !  !  !        !        ! !     ! +-152  !  
  !        !  !    ! !  !  !        !        ! !     ! !  !  !     +TKK_04_044
  !        !  !    ! !  !  !        !        ! !     ! !  !  !     !  
  !        !  !    ! !  !  !        !        ! !     ! !  !  !     !        +TKK_03_056
  !        !  !    ! !  !  !        !        ! !     ! !  !  !     !        !  
  !        +-237    ! !  !  !        !        ! !     ! !  !  !     !        !  +TKK-01-032
  !           !    ! !  !  !        !        ! !     ! !  !  !     !     +-197  !  
  !           !    ! !  !  !        !        ! !     ! !  !  !     !     !  !  !     +TKK-01-051
  !           !    ! !  !  !        !        ! !     ! !  !  !     !     !  !  !  +-50  
  !           !    ! +-201  !        !        ! !     ! !  !  !     !     !  +-31  !  +TKK-01-043
  !           !    !    !  !        !        ! !     ! !  !  !     !     !     !  !  
  !           !    !    !  !        !        ! !     ! !  !  !     !     !     !  !  +TKK_05SA_7
  !           !    !    !  !        !        ! !     ! !  !  !     !     !     !  !  !  
  !           !    !    !  !        !        ! !     ! !  !  !     !     !     !  !  !              +TKK_04_074
  !           !    !    !  !        !        ! !     ! !  +-81     !     !     +-42  !           +-277  
  !           !    !    !  !        !        ! !     ! !     !     !     !        !  !           !  +TKK_04_066
  !           !    !    !  !        !        ! !     ! !     !  +-247     !        !  !           !  
  !           !    !    !  !        !        ! !     ! !     !  !  !     !        !  !        +-269     +TKK_04_022
  !           !    !    !  !        !        ! !     ! !     !  !  !     !        !  !        !  !  +-225  
  !           !    !    !  !        !        ! !     ! !     !  !  !     !        !  !        !  !  !  +TKK-01-029
  !           !    !    !  !        !        ! !     ! !     !  !  !     !        !  !        !  +-188  
  !           !    !    !  !        !        ! !     ! !     !  !  !     !        +-323        !     !  +TKK_02_021
  !           !    !    !  !        !        ! !     ! !     !  !  !  +-200           !        !     !  !  
  !           !    !    !  !        !        ! !     ! !     !  !  !  !  !           !        !     +-110     +TKK_02_023
  !           !    !    !  !        !        ! !     ! !     !  !  !  !  !           !     +-218        !  +-112  
  !           !    !    !  !        !        ! !     ! !     !  !  !  !  !           !     !  !        !  !  +TKK_02_022
  !           !    !    !  !        !        ! !     ! !     !  !  !  !  !           !     !  !        +-111  
  !           !    !    !  !        !        ! !     ! !     !  !  !  !  !           !     !  !           !  +TKK_05SA_4
  !           !    !    !  !        !        ! !     ! !     !  !  !  !  !           !  +-250  !           +-320  
  !           !    !    !  !        !        ! !     ! !     !  !  !  !  !           !  !  !  !              +TKK_02_017
  !           !    !    !  !        !        ! !     ! !     +-28  !  !  !           !  !  !  !  
  !           !    !    !  !        !        ! !     ! !        !  +-182  !           !  !  !  +TKK_04_047
  !           !    !    !  !        !        ! !     ! !        !     !  !           +-106  !  
  !           !    !    !  !        !        ! !     ! !        !     !  !              !  +TKK_04_015
  !           !    !    !  !        !        ! !     ! !        !     !  !              !  
  !           !    !    !  !        !        ! !     ! !        !     !  !              !  +TKK_03_055
  !           !    !    !  !        !        ! !     ! !        !     !  !              +-196  
  !           !    !    !  !        !        ! !     ! !        !     !  !                 +TKK_03_047
  !           !    !    !  !        !        ! !     ! !        !     !  !  
  !           !    !    !  !        !        ! !     ! !        !     !  +TKK_03_041
  !           !    !    !  !        !        ! !     ! !        !     !  
  !           !    !    !  !        !        ! !     ! !        !     +TKK_03_059
  !           !    !    !  !        !        ! !  +-163 !        !  
  !           !    !    !  !        !        ! !  !  ! !        !  +TKK_03_028
  !           !    !    !  !        !        ! !  !  ! !        +-169  
  !           !    !    !  !        !        ! !  !  ! !           !  +TKK_04_027
  !           !    !    !  !        !        ! !  !  ! !           +-230  
  !           !    !    !  !        !        ! !  !  ! !              !  +TKK_04_045
  !           !    !    !  !        !        ! !  !  ! !              +-248  
  !           !    !    !  !        !        ! !  !  ! !                 +TKK-01-026
  !           !    !    !  !        !        ! !  !  ! ! 
  !           !    !    !  !        !        ! !  !  ! !                +TKK_02_027
  !           !    !    !  !        !        ! !  !  ! !             +-220  
  !           !    !    !  !        !        ! !  !  ! !          +-227  +TKK_04_024
  !           !    !    !  !        !        ! !  !  ! !          !  !  
  !           !    !    !  !        !        ! !  !  ! !          !  +TKK_04_017
  !           !    !    !  !        !        ! !  !  ! !          !  
  !           !    !    !  !        !        ! !  !  ! !          !        +TKK_05MA_5
  !           !    !    !  !        !        ! !  !  ! !       +-116     +-311  
  !           !    !    !  !        !        ! !  !  ! !       !  !     !  +TKK_05MA_2
  !           !    !    !  !        !        ! !  !  ! !       !  !  +-308  
  !           !    !    !  !        !        ! !  !  ! !       !  !  !  !  +TKK-01-039
  !           !    !    !  !        !        ! !  !  ! !       !  +-35  +-38  
  !           !    !    !  !        !        ! !  !  ! !       !     !     +TKK-01-036
  !           !    !    !  !        !        ! !  !  ! !       !     !  
  !           !    !    !  !        !        ! !  !  ! !       !     +TKK-01-015
  !           !    !    !  !        !        ! !  !  ! !       !  
  !           !    !    !  !        !        ! !  !  ! !       !           +TKK_02_016
  !           !    !    !  !        !        ! !  !  ! !       !        +-105  
  !           !    !    !  !        !        +-5  !  ! !       !        !  !  +TKK_03_040
  !           !    !    !  !        !          !  !  ! !       !        !  +-181  
  !           !    !    !  !        !          !  !  ! !       !     +-20     +TKK-01-021
  !           !    !    !  !        !          !  !  ! !       !     !  !  
  !           !    !    !  !        !          !  !  ! !       !     !  !  +TKK_04_043
  !           !    !    !  !        !          !  !  ! !       !     !  +-246  
  !           !    !    !  !        !          !  !  ! !       !     !     !  +TKK-01-028
  !           !    !    !  !        !          !  !  ! !       !     !     +-27  
  !           !    !    !  !        !          !  !  ! !       !     !        !  +TKK-01-030
  !           !    !    !  !        !          !  !  ! !       !  +-142        +-29  
  !           !    !    !  !        !          !  !  ! !       !  !  !           !  +TKK_05MA_1
  !           !    !    !  !        !          !  !  ! !    +-14  !  !           +-307  
  !           !    !    !  !        !          !  !  ! !    !  !  !  !              +TKK-01-008
  !           !    !    !  !        !          !  !  ! !    !  !  !  !  
  !           !    !    !  !        !          !  !  ! !    !  !  !  !  +TKK_04_032
  !           !    !    !  !        !          !  !  ! !    !  !  !  !  !  
  !           !    !    !  !        !          !  !  ! !    !  !  !  !  !  +TKK_03_002
  !           !    !    !  !        !          !  !  ! !    !  !  !  +-235  !  
  !           !    !    !  !        !          !  !  ! !    !  !  !     !  !  +TKK_04_019
  !           !    !    !  !        !          !  !  ! !    !  !  !     !  !  !  
  !           !    !    !  !        !          !  !  ! !    !  !  !     +-143  !     +TKK_04_005
  !           !    !    !  !        !          !  !  ! !    !  !  !        !  !  +-208  
  !           !    !    !  !        !          !  !  ! !    !  !  !        !  !  !  +TKK-01-057
  !           !    !    !  !        !          !  !  ! !    !  !  !        !  !  !  
  !           !    !    !  !        !          !  !  ! !    !  !  !        +-222  !     +TKK_02_045
  !           !    !    !  !        !          !  !  ! !    !  !  !           !  !     !  
  !           !    !    !  !        !          !  !  ! !    !  !  !           !  !     !  +TKK_04_023
  !           !    !    !  !        !          !  !  ! !    !  !  !           !  !     !  !  
  !           !    !    !  !        !          !  !  ! !    !  !  !           !  !  +-39  !     +TKK_04_028
  !           !    !    !  !        !          !  !  ! !    !  !  !           !  !  !  !  !     !  
  !           !    !    !  !        !          !  !  ! !    !  !  !           !  !  !  !  !     !  +TKK-01-040
  !           !    !    !  !        !          !  !  ! !    !  !  !           +-56  !  !  !  +-231  !  
  !           !    !    !  !        !          !  !  ! !    !  !  !              !  !  !  !  !  !  !  +TKK_02_044
  !           !    !    !  !        !          !  !  ! !    !  +-18              !  !  +-226  !  !  !  !  
  !           !    !    !  !        !          !  !  ! !    !     !              !  !     !  !  +-53  !     +TKK_05MA_0
  !           !    !    !  !        !          !  !  ! !    !     !              !  !     !  !     !  !     !  
  !           !    !    !  !        !          !  !  ! !    !     !              !  !     !  !     !  !     !        +TKK_05MA_3
  !           !    !    !  !        !          !  !  ! !    !     !              !  !     !  !     !  !     !     +-309  
  !           !    !    !  !        !          !  !  ! !    !     !              !  !     !  !     +-133     !     !  !  +TKK_05SA_3
  !           !    !    !  !        !          !  !  ! !    !     !              !  !     !  !        !  +-306     !  +-319  
  !           !    !    !  !        !          !  !  ! !    !     !              !  !     !  !        !  !  !  +-180     +TKK-01-060
  !           !    !    !  !        !          !  !  ! !    !     !              +-134     +-209        !  !  !  !  !  
  !           !    !    !  !        !          !  !  +-9    !     !                 !        !        !  !  !  !  !  +TKK_04_048
  !           !    !    !  !        !          !  !    !    !     !                 !        !        !  !  !  !  +-251  
  !           !    !    +-103        !          !  !    !    !     !                 !        !        +-59  +-138     !  +TKK_04_014
  !           !    !       !        !          !  !    !    !     !                 !        !           !     !     +-217  
  !           !    !       !        !          !  !    !  +-7     !                 !        !           !     !        +TKK_03_039
  !           !    !       !        !          !  !    !  ! !     !                 !        !           !     !  
  !           !    !       !        !          !  !    !  ! !     !                 !        !           !     +TKK-01-054
  !           !    !       !        !          !  !    !  ! !     !                 !        !           !  
  !           !    !       !        !          !  !    !  ! !     !                 !        !           +TKK_02_049
  !           !    !       !        !          !  !    !  ! !     !                 !        !  
  !           !    !       !        !          !  !    !  ! !     !                 !        +TKK_04_006
  !           !    !       !        !          !  !    !  ! !     !                 !  
  !           !    !       !        !          !  !    !  ! !     !                 !  +TKK_04_031
  !           !    !       !        !          !  !    !  ! !     !                 +-234  
  !           !    !       !        !          !  !    !  ! !     !                    +TKK-01-019
  !           !    !       !        !          !  !    !  ! !     !  
  !           !    !       !        !          !  !    !  ! !     +TKK_03_001
  !           !    !       !        !          !  !    !  ! ! 
  !           !    !       !        !          !  !    !  ! !     +TKK_03_010
  !           !    !       !        !          !  !    !  ! !     !  
  !           !    !       !        !          !  !    !  ! !     !        +TKK_04_013
  !           !    !       !        !          !  !    !  ! !     !        !  
  !           !    !       !        !          !  !    !  ! !     !        !        +TKK_04_078
  !           !    !       !        !          !  !    !  ! !     !     +-216     +-281  
  !           !    !       !        !          !  !    !  ! !  +-151     !  !  +-259  +TKK_04_056
  !           !    !       !        !          !  !    !  ! !  !  !     !  !  !  !  
  !           !    !       !        !          !  !    !  ! !  !  !     !  +-254  +TKK_04_051
  !           !    !       !        !          !  !    !  ! !  !  !  +-205     !  
  !           !    !       !        !          !  !    !  ! !  !  !  !  !     !  +TKK-01-075
  !           !    !       !        !          !  !    !  ! !  !  !  !  !     +-74  
  !           !    !       !        !          !  !    !  ! !  !  +-206  !        +TKK-01-066
  !           !    !       !        !          !  !    !  ! !  !     !  !  
  !           !    !       !        !          !  !    !  ! !  !     !  +TKK_04_003
  !           !    !       !        !          !  !    !  ! !  !     !  
  !           !    !       !        !          !  !    !  ! !  !     +TKK_04_002
  !           !    !       !        !          !  !    !  ! !  !  
  !           !    !       !        !          !  !    !  ! !  !        +TKK_04_095
  !           !    !       !        !          !  !    !  ! !  !     +-298  
  !           !    !       !        !          !  !    !  ! +-65     !  +TKK_03_013
  !           !    !       !        !          !  !    !  !    !     !  
  !           !    !       !     +-78          !  !    !  !    !  +-154     +TKK_04_091
  !           ! +-10       !     !  !          !  !    !  !    !  !  !  +-294  
  !           ! !  !       !     !  !          !  !    !  !    !  !  !  !  !  +TKK_05SA16
  !           ! !  !       !     !  !          !  !    !  !    !  !  !  !  +-332  
  !           ! !  !       !     !  !          !  !    !  !    !  !  +-131     !  +TKK_03_017
  !           ! !  !       !     !  !          !  !    !  !    !  !     !     +-158  
  !           ! !  !       !     !  !          !  !    !  !    !  !     !        +TKK_02_042
  !           ! !  !       !     !  !          !  !    !  !    !  !     !  
  !           ! !  !       !     !  !          !  !    !  !    !  !     +TKK-01-017
  !           ! !  !       !     !  !          !  !    !  !    !  !  
  !           ! !  !       !     !  !          !  !    !  !    !  !           +TKK_04_086
  !           ! !  !       !     !  !          !  !    !  !    !  !        +-289  
  !           ! !  !       !     !  !          !  !    !  !    !  !        !  !  +TKK_04_016
  !           ! !  !       !     !  !          !  !    !  !    +-16        !  +-215  
  !           ! !  !       !     !  !          !  !    !  !       !        !     !  +TKK_04_075
  !           ! !  !       !     !  !          !  !    !  !       !     +-273     +-278  
  !           ! !  !       !     !  !          !  !    !  !       !     !  !        +TKK_04_070
  !           ! !  !       !     !  !          !  !    !  !       !     !  !  
  !           ! !  !       !     !  !          !  !    !  !       !  +-219  !  +TKK_02_038
  !           ! !  !       !     !  !          !  !    !  !       !  !  !  +-127  
  !           ! !  !       !     !  !          !  !    !  !       !  !  !     +TKK-01-058
  !           ! !  !       !     !  !          !  !    !  !       !  !  !  
  !           ! !  !       !     !  !          !  !    !  !       !  !  +TKK_04_012
  !           ! !  !       !     !  !          !  !    !  !       !  !  
  !           ! !  !       !     !  !          !  !    !  !       !  !  +TKK_04_096
  !           ! !  !       !     !  !          !  !    !  !       +-57  !  
  !           ! !  !       !     !  !          !  !    !  !          !  !        +TKK_03_058
  !           ! !  !       !     !  !          !  !    !  !          !  !     +-199  
  !           ! !  !       !     !  !          !  !    !  !          !  !     !  !  +TKK_03_035
  !           ! !  !       !     !  !          !  !    !  !          !  !  +-172  +-176  
  !           ! !  !       !     !  !          !  !    !  !          !  !  !  !     +TKK_03_031
  !           ! !  !       !     !  !          !  !    !  !          !  !  !  !  
  !           ! !  !       !     !  !          !  !    !  !          !  !  !  +TKK_03_024
  !           ! !  !       !     !  !          !  !    !  !          +-299  !  
  !           ! !  !       !     !  !          !  !    !  !             !  !       +TKK-01-053
  !           ! !  !       !     !  !          !  !    !  !             !  !    +-52  
  !           ! !  !       !     !  !          !  !    !  !             !  !    !  +TKK-01-052
  !           ! !  !       !     !  !          !  !    !  !             !  ! +-51  
  !           ! !  !       !     !  !          !  !    !  !             !  ! !  !  +TKK_04_102
  !           ! !  !       !     !  !          !  !    !  !             !  ! !  +-305  
  !           ! !  !       !     !  !          !  !    !  !             !  ! !     !  +TKK_02_007
  !           ! !  !       !     !  !          !  !    !  !             !  ! !     +-96  
  !           ! !  !       !     !  !          !  !    !  !             +-165 !        +TKK-01-004
  !           ! !  !       !     !  !          !  !    !  !                ! ! 
  !           ! !  !       !     !  !          !  !    !  !                ! !              +TKK_04_089
  !           ! !  !       !     !  !          !  !    !  !                ! !           +-155  
  !           ! !  !       !     !  !          !  !    !  !                ! !           !  +TKK_04_036
  !           ! !  !       !     !  !          !  !    !  !                ! !        +-292  
  !           ! !  !       !     !  !          !  !    !  !                ! !        !  !  +TKK_04_088
  !           ! !  !       !     !  !          !  !    !  !                ! !     +-213  +-291  
  !           ! !  !       !     !  !          +-140    !  !                ! !     !  !     +TKK-01-089
  !           ! !  !       !     !  !             !    !  !                ! !  +-239  !  
  !           ! !  !       !     !  !             !    !  !                ! !  !  !  +TKK_03_014
  !           ! !  !       !     !  !             !    !  !                ! !  !  !  
  !           ! !  !       !     !  !             !    !  !                +-3  !  +TKK_04_010
  !           ! !  !       !     !  !             !    !  !                  !  !  
  !           ! !  !       !     !  !             !    !  !                  !  !           +TKK_03_053
  !           ! !  !       !     !  !             !    !  !                  !  !        +-194  
  !           ! !  !       !     !  !             !    !  !                  !  !        !  +TKK_03_048
  !           ! !  !       !     !  !             !    !  !                  !  !        !  
  !           ! !  !       !     !  !             !    !  !                  !  !        !        +TKK_03_019
  !           ! !  !       !     !  !             !    !  !                  !  !     +-189     +-160  
  !           ! !  !       !     !  !             !    !  !                  !  !     !  !  +-147  +TKK_03_006
  !           ! !  !       !     !  !             !    !  !                  !  !     !  !  !  !  
  !           ! !  !       !     !  !             !    !  !                  !  !     !  !  !  +TKK-01-087
  !           ! !  !       !     !  !             !    !  !                  !  !     !  !  !  
  !           ! !  !       !     !  !             !    !  !                  !  !     !  +-11     +TKK_03_012
  !           ! !  !       !     !  !             !    !  !                  !  !     !     !  +-153  
  !           ! !  !       !     !  !             !    !  !                  !  !     !     !  !  !  +TKK_02_030
  !           ! !  !       !     !  !             !    !  !                  !  !     !     !  !  +-119  
  !           ! !  !       !     !  !             !    !  !                  !  !     !     +-89     +TKK_02_000
  !           ! !  !       !     !  !             !    !  !                  +-88     !        !  
  !           ! !  !       !     !  !             !    +-13                     !     !        !  +TKK-01-083
  !           ! !  !       !     !  !             !       !                     !     !        !  !  
  !           ! !  !       !     !  !             !       !                     !  +-86        +-82  +TKK_05SA_5
  !           ! !  !       !     !  !             !       !                     !  !  !           !  !  
  !           ! !  !       !     !  !             !       !                     !  !  !           +-321     +TKK_03_061
  !           ! !  !       !     !  !             !       !                     !  !  !              !  +-202  
  !           ! !  !       !     !  !             !       !                     !  !  !              !  !  +TKK_03_023
  !           ! !  !       !     !  !             !       !                     !  !  !              +-164  
  !           ! !  !       !     !  !             !       !                     !  !  !                 !  +TKK_04_000
  !           ! !  !       !     !  !             !       !                     !  !  !                 +-203  
  !           ! !  !       !     !  !             !       !                     !  !  !                    +TKK-01-045
  !           ! !  !       !     !  !             !       !                     !  !  !  
  !           ! !  !       !     !  !             !       !                     !  !  !  +TKK_02_001
  !           ! !  !       !     !  !             !       !                     !  !  !  !  
  !           ! !  !       !     !  !             !       !                     !  !  !  !        +TKK_04_057
  !           ! !  !       !     !  !             !       !                     !  !  +-24     +-260  
  !           ! !  !       !     !  !             !       !                     !  !     !     !  +TKK-01-061
  !           ! !  !       !     !  !             !       !                     !  !     !  +-60  
  !           ! !  !       !     !  !             !       !                     !  !     !  !  !  +TKK_02_052
  !           ! !  !       !     !  !             !       !                     !  !     +-90  +-141  
  !           ! !  !       !     !  !             !       !                     +-44        !     +TKK-01-012
  !           ! !  !       !     !  !             !       !                        !        !  
  !           ! !  !       !     !  !             !       !                        !        +TKK-01-025
  !           ! !  !       !     !  !             !       !                        !  
  !           ! !  !       !     !  !             !       !                        !        +TKK_04_083
  !           ! !  !       !     !  !             !       !                        !     +-286  
  !           ! !  !       !     !  !             !       !                        !     !  +TKK_03_051
  !           ! !  !       !     !  !             !       !                        !  +-192  
  !           ! !  !       !     !  !             !       !                        !  !  !     +TKK_04_064
  !           ! !  !       !     !  !             !       !                        !  !  !  +-267  
  !           ! !  !       !     !  !             !       !                        !  !  +-167  +TKK_03_026
  !           ! !  !       !     !  !             !       !                        !  !     !  
  !           ! !  !       !     !  !             !       !                        !  !     +TKK-01-020
  !           ! !  !       !     !  !             !       !                        !  !  
  !           ! !  !       !     !  !             !       !                        !  !  +TKK_05SA17
  !           ! !  !       !     !  !             !       !                        !  !  !  
  !           ! !  !       !     !  !             !       !                        !  !  !  +TKK-01-044
  !           ! !  !       !     !  !             !       !                        +-19  !  !  
  !           ! !  !       !     !  !             !       !                           !  !  !       +TKK-01-037
  !           ! !  !       !     !  !             !       !                           !  !  !       !  
  !           ! !  !       !  +-33  !             !       !                           !  !  !       !        +TKK_04_021
  !           ! !  !       !  !  !  !             !       !                           !  !  !       !     +-224  
  !           ! !  !       !  !  !  !             !       !                           !  !  !       !  +-195  +TKK_03_054
  !           ! !  !       !  !  !  !             !       !                           !  !  !       !  !  !  
  !           ! !  !       !  !  !  !             !       !                           !  !  !       !  !  +TKK_03_021
  !           ! !  !       !  !  !  !             !       !                           !  !  !       !  !  
  !           ! !  !       !  !  !  !             !       !                           !  !  !       !  !        +TKK_03_008
  !           ! !  !       !  !  !  !             !       !                           +-333  !       !  !        !  
  !           +-2  !       !  !  !  !             !       !                              !  !    +-73  !        !     +TKK_03_037
  !             !  !       !  !  !  !             !       !                              !  !    !  !  !        !     !  
  !             !  !       !  !  !  !             !       !                              !  !    !  !  !     +-149     !        +TKK_04_011
  !             !  !       !  !  !  !             !       !                              !  !    !  !  !     !  !  +-72     +-214  
  !             !  !       !  !  !  !             !       !                              !  !    !  !  !     !  !  !  !  +-173  +TKK_03_032
  !             !  !       !  !  !  !             !       !                              !  !    !  !  !     !  !  !  !  !  !  
  !             !  !       !  !  !  !             !       !                              !  !    !  !  !     !  +-150  +-171  +TKK_03_009
  !             !  !       !  !  !  !             !       !                              !  !    !  !  !     !     !     !  
  !             !  !       !  !  !  !             !       !                              !  !    !  !  !     !     !     +TKK_03_030
  !             !  !       !  !  !  !             !       !                              !  !    !  !  !     !     !  
  !             !  !       !  !  !  !             !       !                              !  !    !  !  !     !     +TKK-01-007
  !             !  !       !  !  !  !             !       !                              !  !    !  +-162     !  
  !             !  !       !  !  !  !             !       !                              +-43    !     !     !       +TKK_03_050
  !             !  !       !  !  !  !             !       !                                 !    !     !     !       !  
  !             !  !       !  !  !  !             !       !                                 !    !     !  +-178    +-191     +TKK_04_055
  !             !  !       !  !  !  !             !       !                                 !    !     !  !  !    !  !  +-258  
  !             !  !       !  !  !  !             !       !                                 !    !     !  !  !    !  +-207  +TKK_04_004
  !             !  !       !  !  !  !             !       !                                 !    !     !  !  !    !     !  
  !             !  !       !  !  !  !             !       !                                 !    !     !  !  ! +-183     +TKK_03_042
  !             !  !       !  !  !  !             !       !                                 !    !     !  !  ! !  !  
  !             !  !       !  !  !  !             !       !                                 !    !     !  !  ! !  !     +TKK-01-063
  !             !  !       !  !  !  !             !       !                                 !    !     !  !  ! !  !  +-87  
  !             !  !       !  !  !  !             !       !                                 !    !     !  !  ! !  !  !  +TKK_03_033
  !             !  !       !  !  !  !             !       !                                 ! +-36     !  !  ! !  +-174  
  !             !  !       !  !  !  !             !       !                                 ! !  !     !  !  ! !     !  +TKK_04_008
  !             !  !       !  !  !  !             !       !                                 ! !  !     !  !  ! !     +-211  
  !             !  !       !  !  !  !             !       !                                 ! !  !     !  !  +-6        +TKK-01-088
  !             !  !       !  !  !  !             !       !                                 ! !  !     !  !    ! 
  !             !  !       !  !  !  !             !       !                                 ! !  !     !  !    !     +TKK_03_049
  !             !  !       !  !  !  !             !       !                                 ! !  !     +-40    !     !  
  !             !  !       !  !  !  !             !       !                                 ! !  !        !    !  +-21     +TKK_05SA14
  !             !  !       !  !  !  !             !       !                                 ! !  !        !    !  !  !  +-330  
  !             !  !       !  !  !  !             !       !                                 ! !  !        !    !  !  +-198  +TKK_03_057
  !             !  !       !  !  !  !             !       !                                 ! !  !        !    !  !     !  
  !             !  !       !  !  !  !             !       !                                 ! !  !        !    +-190     +TKK-01-041
  !             !  !       !  !  !  !             !       !                                 ! !  !        !       !  
  !             !  !       !  !  !  !             !       !                                 +-1  !        !       !  +TKK_03_018
  !             !  !       !  !  !  !             !       !                                   !  !        !       +-159  
  !             !  !       !  !  !  !             !       !                                   !  !        !          !  +TKK-01-077
  !             !  !       !  !  !  !             !       !                                   !  !        !          +-62  
  !             !  !       !  !  !  !             !       !                                   !  !        !             !  +TKK-01-022
  !             !  !       !  !  !  !             !       !                                   !  !        !             +-76  
  !             !  !       !  !  !  !             !       !                                   !  !        !                +TKK-01-002
  !             !  !       !  !  !  !             !       !                                   !  !        !  
  !             !  !       !  !  !  !             !       !                                   !  !        +TKK-01-073
  !             !  !       !  !  !  !             !       !                                   !  !  
  !             !  !       !  !  !  !             !       !                                   !  +TKK-01-001
  !             !  !       !  !  !  !             !       !                                   ! 
  !             !  !       !  !  !  !             !       !                                   !  +TKK_04_058
  !             !  !       +-75  !  !             !       !                                   +-261  
  !             !  !          !  !  !             !       !                                      +TKK-01-074
  !             !  !          !  !  !             !       !  
  !             !  !          !  !  !             !       !  +TKK-01-062
  !             !  !          !  !  !             !       !  !  
  !             !  !          !  !  !             !       !  !        +TKK_04_020
  !             !  !          !  !  !             !       !  !        !  
  !             !  !          !  !  !             !       !  !        !           +TKK_02_046
  !             !  !          !  !  !             !       !  !        !        +-326  
  !             !  !          !  !  !             !       !  !     +-223     +-329  +TKK_05SA13
  !             !  !          !  !  !             !       +-61     !  !     !  !  
  !             !  !          !  !  !             !          !     !  !  +-135  +TKK_05SA10
  !             !  !          !  !  !             !          !     !  !  !  !  
  !             !  !          !  !  !             !          !  +-54  +-100  +TKK_02_011
  !             !  !          !  !  !             !          !  !  !     !  
  !             !  !          !  !  !             !          !  !  !     +TKK-01-024
  !             !  !          !  !  !             !          !  !  !  
  !             !  !          !  !  !             !          !  !  +TKK-01-055
  !             !  !          !  !  !             !          +-23  
  !             !  !          !  !  !             !             !     +TKK_03_027
  !             !  !          !  !  !             !             !  +-168  
  !             !  !          !  !  !             !             !  !  +TKK_03_003
  !             !  !          !  !  !             !             !  !  
  !             !  !          !  !  !             !             !  !  +TKK_03_020
  !             !  !          !  !  !             !             +-144  !  
  !             !  !          !  !  !             !                !  !        +TKK_05SA_6
  !             !  !          !  !  !             !                !  !        !  
  !             !  !          !  !  !             !                !  !     +-322     +TKK_05SA18
  !             !  !          !  !  !             !                +-161     !  !  +-334  
  !             !  !          !  !  !             !                   !     !  !  !  !  +TKK_05MA_9
  !             !  !          !  !  !             !                   !     !  +-204  +-315  
  !             !  !          !  !  !             !                   !  +-26     !     +TKK_04_001
  !             !  !          !  !  !             !                   !  !  !     !  
  !             !  !          !  !  !             !                   !  !  !     +TKK-01-027
  !             !  !          !  !  !             !                   +-285  !  
  !             !  !          !  !  !             !                      !  +TKK_04_082
  !             !  !          !  !  !             !                      !  
  !             !  !          !  !  !             !                      +TKK-01-014
  !             !  !          !  !  !             !  
  !             !  !          !  !  !             !  +TKK_05MA_4
  !             !  !          !  !  !             !  !  
  !             !  !          !  !  !             +-301  +TKK_04_098
  !             !  !          !  !  !                !  !  
  !             !  !          !  !  !                +-310     +TKK_03_036
  !             !  !          !  !  !                   !  +-177  
  !             !  !          !  !  !                   !  !  +TKK_02_051
  !             !  !          !  !  !                   +-12  
  !             !  !          !  !  !                      !     +TKK_05SA_2
  !             !  !          !  !  !                      !  +-318  
  !             !  !          !  !  !                      +-79  +TKK-01-080
  !             !  !          !  !  !                         !  
  !             !  !          !  !  !                         +TKK-01-010
  !             !  !          !  !  !  
  !             !  !          !  !  +TKK-01-079
  !             !  !          !  !  
  !             !  !          !  +TKK-01-076
  !             !  !          !  
  !             !  !          +TKK-01-034
  !             !  !  
  !             !  !        +TKK_05MA_6
  !             !  !     +-312  
  !             !  !     !  +TKK_04_040
  !             !  !  +-243  
  !             !  !  !  !  +TKK_02_050
  !             !  !  !  +-139  
  !             !  +-137     +TKK_02_048
  !             !     !  
  !             !     !  +TKK-01-070
  !             !     +-69  
  !             !        +TKK-01-067
  !             ! 
  !             +TKK-01-005
  !  
  +TKK-01-000


remember: this is an unrooted tree!

Sum of squares = 0.0155513824

Average percent standard deviation = 0.0370598576

Between        And            Length
-------        ---            ------
 335          TKK_05SA19   0.0000071929
 335           280         0.0000013629
 280          TKK_04_077   0.0000045745
 280            32         0.0000002658
  32          TKK-01-033   0.0000031174
  32           229         0.0000021725
 229           101         0.0000003749
 101           120         0.0000009074
 120           136         0.0000027899
 136          TKK_02_047   0.0000000000
 136          TKK_02_031   0.0000047411
 120          TKK_04_026   0.0000038429
 101           300         0.0000007728
 300           317         0.0000042515
 317          TKK_05SA_1   0.0000145487
 317          TKK_04_097   0.0000025765
 300          TKK_02_012   0.0000045185
 229           237         0.0000009989
 237          TKK_04_034   0.0000037723
 237             2         0.0000006500
   2            10         0.0000011251
  10             4         0.0000004528
   4            67         0.0000003024
  67            68         0.0000016763
  68           132         0.0000001159
 132           255         0.0000003045
 255          TKK_04_053   0.0000039041
 255           232         0.0000012578
 232          TKK_04_029   0.0000002463
 232          TKK-01-049   0.0000048203
 132           265         0.0000004957
 265            48         0.0000003261
  48           288         0.0000030015
 288           303         0.0000014234
 303          TKK_04_100   0.0000027324
 303           297         0.0000011888
 297          TKK_04_094   0.0000069097
 297          TKK_04_085   0.0000000000
 288          TKK_04_052   0.0000023398
  48            63         0.0000008077
  63          TKK_04_062   0.0000058156
  63          TKK-01-064   0.0000024076
 265          TKK-01-046   0.0000020827
  68            45         0.0000001917
  45          TKK-01-069   0.0000058176
  45           249         0.0000000644
 249           256         0.0000003321
 256           264         0.0000016047
 264          TKK_04_037   0.0000001046
 264          TKK_04_046   0.0000119388
 256           240         0.0000007377
 240          TKK_04_061   0.0000102708
 240           266         0.0000003819
 266          TKK_02_026   0.0000004695
 266           108         0.0000002372
 108            15         0.0000001174
  15           117         0.0000001136
 117          TKK_02_004   0.0000036713
 117           272         0.0000000000
 272          TKK_05MA_7   0.0000000000
 272           313         0.0000001163
 313          TKK_02_008   0.0000022122
 313            91         0.0000000131
  91            98         0.0000000000
  98           122         0.0000003336
 122           123         0.0000001936
 123          TKK_02_034   0.0000032121
 123           284         0.0000003887
 284          TKK_04_081   0.0000006895
 284           126         0.0000003038
 126          TKK_02_037   0.0000036179
 126          TKK_02_033   0.0000023962
 122           113         0.0000006900
 113          TKK_02_024   0.0000000000
 113            22         0.0000021148
  22          TKK-01-023   0.0000012799
  22          TKK-01-016   0.0000015993
  98            92         0.0000000000
  92            97         0.0000000000
  97            37         0.0000000000
  37          TKK_02_015   0.0000000000
  37           109         0.0000002761
 109           279         0.0000010717
 279          TKK_04_076   0.0000012984
 279          TKK_02_020   0.0000027206
 109          TKK-01-003   0.0000003964
  97           293         0.0000001198
 293            93         0.0000001188
  93            30         0.0000000335
  30          TKK-01-038   0.0000032823
  30           115         0.0000000423
 115           271         0.0000003454
 271            94         0.0000007648
  94          TKK_02_018   0.0000035795
  94           107         0.0000002579
 107           275         0.0000001335
 275          TKK_04_072   0.0000000000
 275           283         0.0000004560
 283          TKK_04_080   0.0000000000
 283           276         0.0000059026
 276          TKK_04_073   0.0000013587
 276          TKK_04_068   0.0000025688
 107          TKK_02_002   0.0000032615
 271          TKK_02_005   0.0000027854
 115           274         0.0000009310
 274          TKK_04_071   0.0000082743
 274          TKK_04_069   0.0000000000
  93          TKK_04_090   0.0000000000
 293           270         0.0000000976
 270           125         0.0000000718
 125           114         0.0000002375
 114           130         0.0000008891
 130          TKK_02_041   0.0000020960
 130          TKK_02_036   0.0000050903
 114          TKK_04_067   0.0000000000
 125           118         0.0000001478
 118            70         0.0000003373
  70          TKK_02_035   0.0000004104
  70          TKK_02_029   0.0000018465
 118           328         0.0000001627
 328            99         0.0000002409
  99            95         0.0000007999
  95           121         0.0000006034
 121          TKK-01-071   0.0000024396
 121          TKK_02_006   0.0000011392
  95          TKK_02_032   0.0000025040
  99          TKK_05SA12   0.0000000000
 328          TKK_02_025   0.0000018724
 270           104         0.0000007413
 104          TKK_02_003   0.0000019196
 104           128         0.0000002548
 128           290         0.0000002648
 290          TKK_04_087   0.0000000000
 290           124         0.0000004106
 124           129         0.0000006436
 129          TKK_02_040   0.0000015710
 129          TKK_02_010   0.0000030537
 124          TKK_02_039   0.0000031089
 128          TKK_02_019   0.0000000670
  92          TKK_02_028   0.0000033593
  91           102         0.0000009280
 102          TKK_02_013   0.0000038555
 102          TKK_02_009   0.0000000000
  15           314         0.0000017861
 314          TKK_05MA_8   0.0000005476
 314          TKK_04_063   0.0000139613
 108           287         0.0000003416
 287          TKK_04_084   0.0000003897
 287           282         0.0000009291
 282          TKK_04_079   0.0000004165
 282          TKK-01-031   0.0000017443
 249           296         0.0000021831
 296          TKK_04_093   0.0000063523
 296          TKK_02_043   0.0000008325
  67           244         0.0000004064
 244           262         0.0000001999
 262          TKK-01-011   0.0000080880
 262            66         0.0000003632
  66          TKK_04_025   0.0000031654
  66           228         0.0000000642
 228          TKK_04_059   0.0000112917
 228           210         0.0000003795
 210            64         0.0000002279
  64           268         0.0000009224
 268          TKK_04_065   0.0000000000
 268           257         0.0000006925
 257          TKK_04_054   0.0000047326
 257          TKK_04_041   0.0000048470
  64           304         0.0000010051
 304           331         0.0000017441
 331          TKK_05SA15   0.0000061139
 331          TKK_04_101   0.0000040219
 304           245         0.0000007028
 245           327         0.0000003732
 327          TKK_05SA11   0.0000084899
 327           238         0.0000000000
 238          TKK_04_035   0.0000047645
 238           253         0.0000007767
 253          TKK_04_050   0.0000008372
 253          TKK_04_042   0.0000010757
 245          TKK_04_007   0.0000030180
 210          TKK-01-068   0.0000027402
 244           241         0.0000032787
 241          TKK_04_038   0.0000014621
 241          TKK-01-065   0.0000051918
   4           201         0.0000020176
 201          TKK_03_060   0.0000042239
 201           103         0.0000027009
 103          TKK_02_014   0.0000000000
 103            75         0.0000019717
  75            33         0.0000007628
  33            78         0.0000029420
  78            85         0.0000008086
  85          TKK-01-086   0.0000183322
  85           193         0.0000837372
 193          TKK_03_052   0.0001501785
 193            34         0.0000035683
  34          TKK-01-035   0.0000635365
  34             5         0.0000251448
   5           175         0.0000101210
 175          TKK_03_034   0.0000628206
 175           263         0.0000479440
 263            55         0.0000003700
  55           212         0.0000005093
 212          TKK_04_009   0.0000054627
 212           221         0.0000017580
 221          TKK_04_018   0.0000075047
 221            83         0.0000016264
  83          TKK_03_038   0.0000035446
  83           179         0.0000009458
 179            46         0.0000008632
  46           236         0.0000007797
 236           233         0.0000064073
 233          TKK_04_030   0.0000020827
 233          TKK-01-084   0.0000430666
 236           324         0.0000013774
 324          TKK_05SA_8   0.0000099336
 324             8         0.0000020454
   8            71         0.0000009613
  71            17         0.0000006993
  17           325         0.0000052361
 325          TKK_05SA_9   0.0000166344
 325            84         0.0000017037
  84            77         0.0000032607
  77          TKK_03_004   0.0000020965
  77           145         0.0000013806
 145           156         0.0000075851
 156          TKK_03_015   0.0000108829
 156          TKK-01-047   0.0000466378
 145           157         0.0000004205
 157           146         0.0000014671
 146          TKK_03_016   0.0000730285
 146          TKK_03_005   0.0000000000
 157          TKK-01-085   0.0000293316
  84          TKK-01-078   0.0000151593
  17           185         0.0000077875
 185          TKK_03_044   0.0000435827
 185          TKK-01-072   0.0000038629
  71           170         0.0000073591
 170           187         0.0000059149
 187          TKK_03_046   0.0000255070
 187          TKK_03_029   0.0000192515
 170           295         0.0000023093
 295          TKK_04_092   0.0000328811
 295           316         0.0000018085
 316          TKK_05SA_0   0.0000101914
 316            58         0.0000124587
  58          TKK-01-059   0.0000337951
  58            41         0.0000192452
  41          TKK-01-042   0.0000113924
  41          TKK-01-018   0.0000141311
   8          TKK-01-006   0.0000015023
  46          TKK_04_033   0.0000211222
 179          TKK-01-009   0.0000189660
  55          TKK_04_060   0.0000505112
 263          TKK-01-056   0.0000131714
   5           140         0.0000200258
 140           163         0.0000206404
 163          TKK_03_022   0.0002232046
 163             9         0.0000186241
   9           152         0.0000353820
 152            25         0.0000113093
  25           148         0.0000149989
 148          TKK_03_007   0.0000512302
 148           252         0.0001037880
 252          TKK_04_049   0.0000000000
 252            47         0.0000009095
  47            49         0.0000011485
  49           242         0.0000031273
 242          TKK_04_039   0.0000000000
 242          TKK-01-013   0.0000232258
  49            80         0.0000235874
  80          TKK-01-081   0.0000592482
  80           186         0.0000158603
 186          TKK_03_045   0.0000500058
 186           184         0.0000356744
 184          TKK_03_043   0.0000240723
 184          TKK-01-050   0.0000294194
  47          TKK-01-048   0.0000063770
  25           302         0.0000680058
 302          TKK_04_099   0.0000502090
 302          TKK_03_011   0.0000102225
 152            81         0.0000128051
  81           166         0.0000864083
 166          TKK_03_025   0.0000000000
 166          TKK-01-082   0.0000440813
  81            28         0.0000187683
  28           247         0.0000283262
 247          TKK_04_044   0.0000903093
 247           182         0.0000368589
 182           200         0.0000017633
 200           197         0.0000499353
 197          TKK_03_056   0.0000114628
 197            31         0.0000040308
  31          TKK-01-032   0.0000043488
  31            42         0.0000006541
  42            50         0.0000066020
  50          TKK-01-051   0.0000112147
  50          TKK-01-043   0.0000153192
  42           323         0.0000013202
 323          TKK_05SA_7   0.0000205136
 323           106         0.0000029440
 106           250         0.0000023033
 250           218         0.0000005212
 218           269         0.0000011678
 269           277         0.0000119713
 277          TKK_04_074   0.0000187791
 277          TKK_04_066   0.0000186350
 269           188         0.0000022029
 188           225         0.0000000000
 225          TKK_04_022   0.0000009541
 225          TKK-01-029   0.0000058094
 188           110         0.0000012644
 110          TKK_02_021   0.0000000000
 110           111         0.0000002804
 111           112         0.0000036170
 112          TKK_02_023   0.0000744835
 112          TKK_02_022   0.0000039594
 111           320         0.0000030227
 320          TKK_05SA_4   0.0000105654
 320          TKK_02_017   0.0000007717
 218          TKK_04_047   0.0000036567
 250          TKK_04_015   0.0000052584
 106           196         0.0000158116
 196          TKK_03_055   0.0000033825
 196          TKK_03_047   0.0000257316
 200          TKK_03_041   0.0000272835
 182          TKK_03_059   0.0000166142
  28           169         0.0000359715
 169          TKK_03_028   0.0000464788
 169           230         0.0000339668
 230          TKK_04_027   0.0000093291
 230           248         0.0000025560
 248          TKK_04_045   0.0000074083
 248          TKK-01-026   0.0000000000
   9            13         0.0000177878
  13             7         0.0000444959
   7            14         0.0000743390
  14           116         0.0000404596
 116           227         0.0000022526
 227           220         0.0000009323
 220          TKK_02_027   0.0000115074
 220          TKK_04_024   0.0000091632
 227          TKK_04_017   0.0000091417
 116            35         0.0000002729
  35           308         0.0000021843
 308           311         0.0000045244
 311          TKK_05MA_5   0.0000134981
 311          TKK_05MA_2   0.0000106173
 308            38         0.0000036306
  38          TKK-01-039   0.0000065346
  38          TKK-01-036   0.0000117026
  35          TKK-01-015   0.0000089939
  14            18         0.0000157577
  18           142         0.0000136595
 142            20         0.0000187152
  20           105         0.0000000000
 105          TKK_02_016   0.0000000000
 105           181         0.0000080623
 181          TKK_03_040   0.0000532432
 181          TKK-01-021   0.0000008820
  20           246         0.0000068962
 246          TKK_04_043   0.0000020107
 246            27         0.0000244608
  27          TKK-01-028   0.0000147066
  27            29         0.0000035374
  29          TKK-01-030   0.0000165925
  29           307         0.0000018670
 307          TKK_05MA_1   0.0000140388
 307          TKK-01-008   0.0000109481
 142           235         0.0000199245
 235          TKK_04_032   0.0000092818
 235           143         0.0000052249
 143          TKK_03_002   0.0000079731
 143           222         0.0000014753
 222          TKK_04_019   0.0000202221
 222            56         0.0000016149
  56           208         0.0000034116
 208          TKK_04_005   0.0000245867
 208          TKK-01-057   0.0000000000
  56           134         0.0000088131
 134            39         0.0000008109
  39          TKK_02_045   0.0000101998
  39           226         0.0000010489
 226          TKK_04_023   0.0000061139
 226           209         0.0000006118
 209           231         0.0000011391
 231          TKK_04_028   0.0000000000
 231            53         0.0000021552
  53          TKK-01-040   0.0000192062
  53           133         0.0000008115
 133          TKK_02_044   0.0000009860
 133            59         0.0000019396
  59           306         0.0000014171
 306          TKK_05MA_0   0.0000142769
 306           138         0.0000001038
 138           180         0.0000017962
 180           309         0.0000018101
 309          TKK_05MA_3   0.0000108991
 309           319         0.0000021617
 319          TKK_05SA_3   0.0000056135
 319          TKK-01-060   0.0000207623
 180           251         0.0000039468
 251          TKK_04_048   0.0000109938
 251           217         0.0000021687
 217          TKK_04_014   0.0000000000
 217          TKK_03_039   0.0000617056
 138          TKK-01-054   0.0000119198
  59          TKK_02_049   0.0000000000
 209          TKK_04_006   0.0000094995
 134           234         0.0000020936
 234          TKK_04_031   0.0000036145
 234          TKK-01-019   0.0000059399
  18          TKK_03_001   0.0000321128
   7            65         0.0000408145
  65           151         0.0002951975
 151          TKK_03_010   0.0002046267
 151           206         0.0001542693
 206           205         0.0000069405
 205           216         0.0000170536
 216          TKK_04_013   0.0000203586
 216           254         0.0000473578
 254           259         0.0000018917
 259           281         0.0000075224
 281          TKK_04_078   0.0000044821
 281          TKK_04_056   0.0000199513
 259          TKK_04_051   0.0000000000
 254            74         0.0000071048
  74          TKK-01-075   0.0000055763
  74          TKK-01-066   0.0000191005
 205          TKK_04_003   0.0000000000
 206          TKK_04_002   0.0000193938
  65            16         0.0000615877
  16           154         0.0001154438
 154           298         0.0000560266
 298          TKK_04_095   0.0000325729
 298          TKK_03_013   0.0000000000
 154           131         0.0000522655
 131           294         0.0000126650
 294          TKK_04_091   0.0000071149
 294           332         0.0000062184
 332          TKK_05SA16   0.0000174948
 332           158         0.0000398129
 158          TKK_03_017   0.0000246765
 158          TKK_02_042   0.0000287250
 131          TKK-01-017   0.0000163631
  16            57         0.0001433705
  57           219         0.0001117693
 219           273         0.0000027799
 273           289         0.0000021142
 289          TKK_04_086   0.0000115246
 289           215         0.0000018539
 215          TKK_04_016   0.0000142861
 215           278         0.0000040258
 278          TKK_04_075   0.0000121238
 278          TKK_04_070   0.0000103768
 273           127         0.0000028830
 127          TKK_02_038   0.0000127924
 127          TKK-01-058   0.0000076678
 219          TKK_04_012   0.0000174283
  57           299         0.0000400010
 299          TKK_04_096   0.0000996861
 299           165         0.0000285301
 165           172         0.0000381279
 172           199         0.0000114026
 199          TKK_03_058   0.0000124631
 199           176         0.0000009691
 176          TKK_03_035   0.0000146759
 176          TKK_03_031   0.0000105630
 172          TKK_03_024   0.0000199230
 165             3         0.0000040996
   3            51         0.0000464258
  51            52         0.0000070184
  52          TKK-01-053   0.0000102460
  52          TKK-01-052   0.0000069382
  51           305         0.0000011424
 305          TKK_04_102   0.0000158658
 305            96         0.0000131790
  96          TKK_02_007   0.0000085136
  96          TKK-01-004   0.0000035587
   3            88         0.0000018376
  88           239         0.0000468635
 239           213         0.0000010644
 213           292         0.0000026545
 292           155         0.0000019665
 155          TKK_04_089   0.0000108519
 155          TKK_04_036   0.0000084259
 292           291         0.0000022212
 291          TKK_04_088   0.0000115351
 291          TKK-01-089   0.0000089001
 213          TKK_03_014   0.0000157079
 239          TKK_04_010   0.0000136836
  88            44         0.0000039452
  44            86         0.0000003598
  86           189         0.0000010435
 189           194         0.0000354321
 194          TKK_03_053   0.0000121105
 194          TKK_03_048   0.0000116510
 189            11         0.0000020958
  11           147         0.0000258388
 147           160         0.0000084613
 160          TKK_03_019   0.0000205544
 160          TKK_03_006   0.0000182252
 147          TKK-01-087   0.0000346957
  11            89         0.0000029262
  89           153         0.0000249590
 153          TKK_03_012   0.0000025156
 153           119         0.0000105632
 119          TKK_02_030   0.0000095384
 119          TKK_02_000   0.0000108614
  89            82         0.0000181632
  82          TKK-01-083   0.0000229563
  82           321         0.0000036376
 321          TKK_05SA_5   0.0000204399
 321           164         0.0000012750
 164           202         0.0000013912
 202          TKK_03_061   0.0000132597
 202          TKK_03_023   0.0000071708
 164           203         0.0000038464
 203          TKK_04_000   0.0000079087
 203          TKK-01-045   0.0000176647
  86            24         0.0000348690
  24          TKK_02_001   0.0000373134
  24            90         0.0000030468
  90            60         0.0000019653
  60           260         0.0000068147
 260          TKK_04_057   0.0000128811
 260          TKK-01-061   0.0000126355
  60           141         0.0000072969
 141          TKK_02_052   0.0000111844
 141          TKK-01-012   0.0000102000
  90          TKK-01-025   0.0000201132
  44            19         0.0000022470
  19           192         0.0000278046
 192           286         0.0000058846
 286          TKK_04_083   0.0000154096
 286          TKK_03_051   0.0000204896
 192           167         0.0000061997
 167           267         0.0000057267
 267          TKK_04_064   0.0000222904
 267          TKK_03_026   0.0000110572
 167          TKK-01-020   0.0000217440
  19           333         0.0000139672
 333          TKK_05SA17   0.0000355772
 333            43         0.0000001770
  43          TKK-01-044   0.0000243494
  43             1         0.0000016805
   1            36         0.0000024126
  36            73         0.0000007450
  73          TKK-01-037   0.0000130690
  73           162         0.0000113565
 162           195         0.0000021896
 195           224         0.0000017011
 224          TKK_04_021   0.0000116791
 224          TKK_03_054   0.0000121981
 195          TKK_03_021   0.0000162575
 162            40         0.0000023317
  40           178         0.0000008925
 178           149         0.0000009181
 149          TKK_03_008   0.0000128698
 149           150         0.0000003368
 150            72         0.0000008033
  72          TKK_03_037   0.0000140283
  72           171         0.0000006787
 171           173         0.0000018131
 173           214         0.0000032298
 214          TKK_04_011   0.0000121879
 214          TKK_03_032   0.0000008860
 173          TKK_03_009   0.0000085441
 171          TKK_03_030   0.0000101615
 150          TKK-01-007   0.0000125734
 178             6         0.0000011469
   6           183         0.0000007509
 183           191         0.0000013907
 191          TKK_03_050   0.0000121542
 191           207         0.0000006153
 207           258         0.0000041784
 258          TKK_04_055   0.0000116000
 258          TKK_04_004   0.0000031884
 207          TKK_03_042   0.0000197556
 183           174         0.0000011331
 174            87         0.0000015406
  87          TKK-01-063   0.0000103582
  87          TKK_03_033   0.0000133635
 174           211         0.0000035857
 211          TKK_04_008   0.0000087802
 211          TKK-01-088   0.0000169058
   6           190         0.0000000405
 190            21         0.0000000000
  21          TKK_03_049   0.0000219939
  21           198         0.0000026662
 198           330         0.0000054106
 330          TKK_05SA14   0.0000095151
 330          TKK_03_057   0.0000044000
 198          TKK-01-041   0.0000195439
 190           159         0.0000019655
 159          TKK_03_018   0.0000089445
 159            62         0.0000020238
  62          TKK-01-077   0.0000064065
  62            76         0.0000028560
  76          TKK-01-022   0.0000258340
  76          TKK-01-002   0.0000109788
  40          TKK-01-073   0.0000156793
  36          TKK-01-001   0.0000194000
   1           261         0.0000100446
 261          TKK_04_058   0.0000224205
 261          TKK-01-074   0.0000086845
  13            61         0.0000624561
  61          TKK-01-062   0.0001241772
  61            23         0.0000206573
  23            54         0.0000357252
  54           223         0.0000378942
 223          TKK_04_020   0.0000396578
 223           100         0.0000601853
 100           135         0.0000025642
 135           329         0.0000070855
 329           326         0.0000015243
 326          TKK_02_046   0.0000443249
 326          TKK_05SA13   0.0000000000
 329          TKK_05SA10   0.0000118070
 135          TKK_02_011   0.0000000000
 100          TKK-01-024   0.0000000000
  54          TKK-01-055   0.0000581253
  23           144         0.0000490265
 144           168         0.0000538990
 168          TKK_03_027   0.0000463510
 168          TKK_03_003   0.0000127672
 144           161         0.0000391062
 161          TKK_03_020   0.0000243759
 161           285         0.0000091969
 285            26         0.0000022433
  26           322         0.0000076007
 322          TKK_05SA_6   0.0000111017
 322           204         0.0000033323
 204           334         0.0000022204
 334          TKK_05SA18   0.0000200696
 334           315         0.0000004999
 315          TKK_05MA_9   0.0000203674
 315          TKK_04_001   0.0000000000
 204          TKK-01-027   0.0000101832
  26          TKK_04_082   0.0000060148
 285          TKK-01-014   0.0000211201
 140           301         0.0000336346
 301          TKK_05MA_4   0.0000585154
 301           310         0.0000055534
 310          TKK_04_098   0.0000575682
 310            12         0.0000024660
  12           177         0.0000217348
 177          TKK_03_036   0.0000496886
 177          TKK_02_051   0.0000563952
  12            79         0.0000118833
  79           318         0.0000045630
 318          TKK_05SA_2   0.0000231646
 318          TKK-01-080   0.0000174369
  79          TKK-01-010   0.0000186203
  78          TKK-01-079   0.0000168823
  33          TKK-01-076   0.0000120256
  75          TKK-01-034   0.0000076713
  10           137         0.0000022721
 137           243         0.0000017808
 243           312         0.0000076032
 312          TKK_05MA_6   0.0000028050
 312          TKK_04_040   0.0000011327
 243           139         0.0000013789
 139          TKK_02_050   0.0000000000
 139          TKK_02_048   0.0000069312
 137            69         0.0000031948
  69          TKK-01-070   0.0000028208
  69          TKK-01-067   0.0000000000
   2          TKK-01-005   0.0000040095
 335          TKK-01-000   0.0000009623


