Altogether we have 22 species (genome data).

Fagaceae: Castanopsis, Lithocarpus, Trigonobalanus
CE - Castanopsis echinocarpa
CI - Castanopsis indica
CS - Castanopsis sp.
LB - Lithocarpus balansae
LC - Lithocarpus calolepis
LF - Lithocarpus fenestratus
LG - Lithocarpus grandifolius
LH - Lithocarpus hancei
LR - Lithocarpus craibianus
LX - Lithocarpus xylocarpus
TD - Trigonobalanus doichangiensis

Moraceae: Ficus
FA - Ficus altissima
FF - Ficus fistulosa
FL - Ficus langkokensis
FM - Ficus microcarpa
FR - Ficus racemosa
FT - Ficus tinctoria
FV - Ficus vasculosa

Thymelaeaceae: Gonystylus
GB - Gonystylus bancanus

Fabaceae
IB - Intsia bijuga
IP1 - Intsia palembanica (1 individual)
IP2 - Intsia palembanica (10 individuals pooled together) 